.wlsm-header-title {
	font-size: 1.5em;
}
.wlsm-text-secondary {
	color: #6c757d;
}
.wlsm-border-bottom {
	border-bottom: 1px solid #ccc;
}
.wlsm-border-top {
	border-top: 1px solid #ccc;
}
.wlsm-form-group {
    margin-bottom: 1em;
}
.wlsm-form-control {
	height: calc(1.5em + .75em + 2px);
	padding: .375em .75em;
	font-size: 1em;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: .25em;
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.wlsm-form-label {
	display: inline-block;
	margin-right: .5em;
}
.wlsm-error-message {
	color: #dc3545;
	padding: .5em 1em;
	border: 1px solid #d6d6d6;
	border-radius: 3px;
}
.wlsm-font-extra-large {
	font-size: 1.4em;
}
.wlsm-font-large {
	font-size: 1.2em;
}
.wlsm-font-medium {
	font-size: 1em;
}
.wlsm-font-small-medium {
	font-size: .85em;
}
.wlsm-font-small {
	font-size: .8em;
}
.wlsm-font-bold {
	font-weight: 600;
}
.wlsm-font-normal {
	font-weight: normal;
}
.wlsm-is-invalid {
	border-color: #dc3545!important;
	padding-right: calc(1.5em + .75em);
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='-2 -2 7 7'%3e%3cpath stroke='%23dc3545' d='M0 0l3 3m0-3L0 3'/%3e%3ccircle r='.5'/%3e%3ccircle cx='3' r='.5'/%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E");
	background-repeat: no-repeat;
	background-position: center right calc(.375em + .1875em);
	background-size: calc(.75em + .375em) calc(.75em + .375em);
}
.wlsm-text-danger {
	color: #dc3545!important;
}
.wlsm-ml-1 {
	margin-left: .25em!important;
}
.wlsm-ml-2 {
	margin-left: .5em!important;
}
.wlsm-ml-3 {
	margin-left: 1em!important;
}
.wlsm-mr-1 {
	margin-right: .25em!important;
}
.wlsm-mr-2 {
	margin-right: .5em!important;
}
.wlsm-mr-3 {
	margin-right: 1em!important;
}
.wlsm-mt-1 {
	margin-top: .25em!important;
}
.wlsm-mt-2 {
	margin-top: .5em!important;
}
.wlsm-mt-3 {
	margin-top: 1em!important;
}
.wlsm-mb-1 {
	margin-bottom: .25em!important;
}
.wlsm-mb-2 {
	margin-bottom: .5em!important;
}
.wlsm-mb-3 {
	margin-bottom: 1em!important;
}
.wlsm-pl-1 {
	padding-left: .25em!important;
}
.wlsm-pl-2 {
	padding-left: .5em!important;
}
.wlsm-pl-3 {
	padding-left: 1em!important;
}
.wlsm-pr-1 {
	padding-right: .25em!important;
}
.wlsm-pr-2 {
	padding-right: .5em!important;
}
.wlsm-pr-3 {
	padding-right: 1em!important;
}
.wlsm-pt-1 {
	padding-top: .25em!important;
}
.wlsm-pt-2 {
	padding-top: .5em!important;
}
.wlsm-pt-3 {
	padding-top: 1em!important;
}
.wlsm-pb-1 {
	padding-bottom: .25em!important;
}
.wlsm-pb-2 {
	padding-bottom: .5em!important;
}
.wlsm-pb-3 {
	padding-bottom: 1em!important;
}
.wlsm-container .wlsm-inline-block {
	display: inline-block;
}
.wlsm-container .wlsm-icon {
	border-radius: 50%;
	line-height: 1.1em;
	width: 1.1em;
	height: 1.1em;
	text-align: center;
	display: inline-block;
}
.wlsm-container .wlsm-icon-red {
	color: #fff;
	background-color: #dc3545;
}
.wlsm-container .wlsm-invoices-section {
	font-size: 1.1em;
	padding: .8em 0;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
}
.wlsm-container .wlsm-invoices-student-detail {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.wlsm-invoices-student-detail .wlsm-invoices-detail-section {
	width: 50%;
}
.wlsm-container .wlsm-invoices-section-title,
.wlsm-container .wlsm-student-section-title {
	font-weight: 600;
	font-size: 1.2em;
	text-decoration: underline;
}
.wlsm-container .wlsm-list-group {
	list-style: none;
	padding: 0;
	margin: 0;
}
.wlsm-container .wlsm-list-item {
	text-align: left;
	line-height: 1.1em;
	padding: .25em 0;
}
.wlsm-container .wlsm-table-caption {
	margin-top: .6em;
	margin-bottom: .2em;
}
.wlsm-container .wlsm-w-100 {
	width: 100%;
}
#wlsm-login-via-widget-form input[type="text"],
#wlsm-login-via-widget-form input[type="password"] {
	display: block;
}
#wlsm-login-form input[type="text"],
#wlsm-login-form input[type="password"] {
	display: block;
}

/* Start Noticeboard animation */
.wlsm-st-notice-new {
	margin-left: 3px;
}
.wlsm-st-recent-notices-section {
	max-height: 600px;
	min-height: 300px;
	overflow: hidden;
}
.wlsm-st-recent-notices {
	list-style-type: none;
	overflow: hidden;
	top: 6em;
	position: relative;
	margin: 0;
	padding: 0;
}
.wlsm-st-recent-notices:hover {
	animation-play-state: paused;
}
.wlsm-container .wlsm-st-recent-notices li,
.wlsm-st-recent-notices li {
	text-align: left;
	padding: .3rem 0 !important;
	border-bottom: 1px solid #ddd;
}
.wlsm-st-recent-notices a {
	text-decoration: none;
}
@keyframes marquee {
	0% {
		top: 8em
	}
	100% {
		top: -8em
	}
}
.wlsm-st-recent-notices-new {
	display: inline;
	margin-left: 4px;
}
.wlsm-st-recent-notices {
	animation: marquee 8s linear infinite;
}
/* End Noticeboard animation */

/* Start Noticeboard widget */
#wlsm-noticeboard-widget {
	max-height: 400px;
	min-height: 100px;
}
#wlsm-noticeboard-widget ul {
	list-style-type: disc;
	font-size: 1em;
	line-height: normal;
}
/* End Noticeboard widget */
.wlsm-container .wlsm-flex {
	display: flex;
}
.wlsm-container .wlsm-justify-center {
	justify-content: center;
}
.wlsm-container .wlsm-text-center {
	text-align: center;
}
.wlsm-container .wlsm-text-left {
	text-align: left;
}
.wlsm-container .wlsm-text-right {
	text-align: right;
}
.wlsm-container .wlsm-float-right {
	float: right;
}
.wlsm-container .wlsm-float-right:after {
	content: "";
	display: table;
	clear: both;
}
#wlsm_message {
	resize: vertical;
	min-height: 150px;
}
