.wlsm select {
	height: unset;
}
.wlsm div.dataTables_wrapper div.dataTables_length select {
	width: 100%;
}
.wlsm div.dataTables_wrapper div.dataTables_processing {
	padding: 4px;
}
.wlsm div.dataTables_wrapper select {
	height: calc(1.5em + .5rem + 2px);
	line-height: unset;
	padding: .25rem .5rem;
}
.wlsm .wlsm-chart {
	height: 300px;
	width: 100%;
}
.wlsm .wlsm-important {
	color: red;
}
.wlsm .wlsm-badge {
	font-size: 95%;
}
.wlsm-h5 {
	font-size: 1.24rem;
}
.wlsm .wlsm-remove-item {
	cursor: pointer;
	padding: 4px 5px;
	font-size: 0.7rem;
	border-radius: 50%;
}
.wlsm-font-extra-large {
	font-size: 1.4em !important;
}
.wlsm-font-large {
	font-size: 1.2em !important;
}
.wlsm-font-medium {
	font-size: 1em !important;
}
.wlsm-font-small-medium {
	font-size: .85em !important;
}
.wlsm-font-small {
	font-size: .8em !important;
}
.wlsm-font-bold {
	font-weight: 600;
}
.wlsm .wlsm-form-section .row > .col-md-12 {
	padding-left: 1.25rem;
}
.wlsm .wlsm-school-card {
	color: #212121;
	box-shadow: 0 2px 15px rgba(36, 37, 38, 0.1);
	border-radius: 15px;
}
.wlsm .wlsm-school-card-link, .wlsm .wlsm-staff-school-card-link {
	text-decoration: none;
}
.wlsm .wlsm-school-card-title {
	font-weight: 600;
	font-style: italic;
	line-height: 1.33;
}
.wlsm .wlsm-school-card-light {
	color: #656565;
}
.wlsm .wlsm-school-card-dark {
	color: #444;
}
.wlsm .wlsm-school-card-border {
	background-color: #007bff;
	box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4);
}
.wlsm .wlsm-school-card-border .wlsm-school-card-light {
	color: #efefef;
}
.wlsm .wlsm-school-card-border .wlsm-school-card-dark {
	color: #fff;
}
.wlsm .wlsm-school-card-link:hover .wlsm-school-card,
.wlsm .wlsm-staff-school-card-link:hover .wlsm-school-card {
	background-color: #007bff;
	box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4);
}
.wlsm .wlsm-school-card-link:hover .wlsm-school-card-dark,
.wlsm .wlsm-staff-school-card-link:hover .wlsm-school-card-dark {
	color: #fff;
}
.wlsm .wlsm-school-card-link:hover .wlsm-school-card-light,
.wlsm .wlsm-staff-school-card-link:hover .wlsm-school-card-light {
	color: #efefef;
}
.wlsm .wlsm-assign-new-user {
	display: none;
}
.wlsm .wlsm-school-admin-existing-user {
	display: none;
}
.wlsm .wlsm_user_current_session_block label {
	margin-bottom: 0;
}
.wlsm #wlsm_user_current_session {
	padding: 2px 24px 2px 14px;
	border-radius: 15px;
}
.wlsm .wlsm_text_secondary {
	color: #656565;
}
.wlsm .wlsm-font-large {
	font-size: 1.05em;
}
.wlsm .wlsm-section-heading-block {
	background-color: #007bff;
	color: #fff;
	padding: .3rem .5rem;
	margin-top: 1.4rem;
	margin-bottom: 1.4rem;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4);
}
.wlsm .wlsm-section-heading {
	font-size: 1.4rem;
	font-weight: 600;
}
.wlsm .wlsm-form-sub-heading {
	font-size: 1.24rem;
	padding-top: .2rem;
	padding-bottom: .8rem;
}
.wlsm .wlsm-form-section {
	padding: 1rem;
	border: 1px solid rgba(0,0,0,.125);
	border-collapse: collapse;
}
.wlsm .form-row > div {
	padding: 0 .8rem;
}
.wlsm .wlsm-student-new-user,
.wlsm .wlsm-student-existing-user,
.wlsm .wlsm-parent-new-user,
.wlsm .wlsm-parent-existing-user,
.wlsm .wlsm-staff-new-user,
.wlsm .wlsm-staff-existing-user {
	display: none;
}
.wlsm .wlsm-send-sms {
	display: none;
}
.wlsm .wlsm-main-header {
	border-radius: 15px;
	background-color: #F5F6FF;
	border: 0;
}
.wlsm .wlsm-main-header .card-header {
	background-color: #F5F6FF;
	border-bottom: 0;
}
.wlsm .wlsm-stats-blocks .col-md-4:nth-of-type(4n + 1) .wlsm-stats-block {
	border-left: 12px solid #5867dd;
}
.wlsm .wlsm-stats-blocks .col-md-4:nth-of-type(4n + 2) .wlsm-stats-block {
	border-left: 12px solid #0abb87;
}
.wlsm .wlsm-stats-blocks .col-md-4:nth-of-type(4n + 3) .wlsm-stats-block {
	border-left: 12px solid #ffb822;
}
.wlsm .wlsm-stats-blocks .col-md-4:nth-of-type(4n + 4) .wlsm-stats-block {
	border-left: 12px solid #f47070;
}
.wlsm .wlsm-stats-blocks .col-md-4:nth-of-type(4n + 1) .wlsm-stats-block .wlsm-stats-icon {
	color: #5867dd;
}
.wlsm .wlsm-stats-blocks .col-md-4:nth-of-type(4n + 2) .wlsm-stats-block .wlsm-stats-icon {
	color: #0abb87;
}
.wlsm .wlsm-stats-blocks .col-md-4:nth-of-type(4n + 3) .wlsm-stats-block .wlsm-stats-icon {
	color: #ffb822;
}
.wlsm .wlsm-stats-blocks .col-md-4:nth-of-type(4n + 4) .wlsm-stats-block .wlsm-stats-icon {
	color: #f47070;
}
.wlsm .wlsm-stats-block {
	height: 6.25rem;
	position: relative;
	padding: 1rem;
	margin-top: .8rem;
	margin-bottom: .8rem;
	color: #212121;
	box-shadow: 1px 1px 6px rgba(36, 37, 38, 0.2);
	border-radius: 12px;
}
.wlsm .wlsm-stats-icon {
    position: absolute;
    opacity: .44;
    font-size: 2rem;
    top: 50%;
    transform: translateY(-50%);
    right: .5rem;
}
.wlsm .wlsm-stats-counter {
	font-size: 1.2rem;
	font-weight: 600;
}
.wlsm .wlsm-stats-label {
	font-size: .85rem;
	font-weight: 500;
	color: #585858;
}
.wlsm .wlsm-stats-heading-block {
	padding-top: .8rem;
	padding-bottom: .8rem;
}
.wlsm .wlsm-stats-heading {
	font-size: 1.2rem;
	color: #444;
}
.wlsm .wlsm-stats-table th {
	font-weight: 600;
}
.wlsm .wlsm-link {
	color: #1172aa;
	font-weight: 600;
}
.wlsm .wlsm-send-test-email-to,
.wlsm .wlsm-send-test-sms-to {
	position: relative;
	top: 3px;
	min-height: unset;
	height: 32px;
	width: 230px;
}
.wlsm .wlsm-search-class-students {
	display: none;
}
.wlsm .wlsm-students-block, .wlsm .wlsm-table-block {
	padding: 1rem;
	border: 1px solid rgba(0,0,0,.125);
	border-collapse: collapse;
}
.wlsm .wlsm-photo {
	width: 125px;
	height: 160px;
}
.wlsm .wlsm-group {
	padding: 1.5rem;
	margin-bottom: 1rem;
	box-shadow: 0 2px 15px rgba(36, 37, 38, 0.1);
	border-radius: 15px;
}
.wlsm .wlsm-group-title {
	display: block;
	margin-top: .5rem;
	margin-bottom: .5rem;
	font-size: 1.6rem;
	font-weight: 600;
}
.wlsm .wlsm-group-actions {
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.wlsm .wlsm-group-actions .btn {
	margin-right: .3rem;
	margin-top: .3rem;
	margin-bottom: .3rem;
}
.wlsm .wlsm-multiple-student-block {
	display: none;
}
.wlsm .wlsm-btn-xs {
	padding: .2rem .25rem;
	font-size: .5rem;
}
.wlsm-icon {
	border-radius: 50%;
	line-height: 1.1em;
	width: 1.1em;
	height: 1.1em;
	text-align: center;
	display: inline-block;
}
.wlsm-icon-red {
	color: #fff;
	background-color: #dc3545;
}
.wlsm .wlsm-collect-invoice-payment {
	display: none;
}
.wlsm .wlsm-school-logo {
	max-height: 200px;
	max-width: 200px;
}
#wlsm-export-table-btn,
.wlsm .wlsm_email_carrier,
.wlsm .wlsm_sms_carrier,
.wlsm .wlsm-notice-link {
	display: none;
}
.wlsm-school-settings .btn-block {
	font-size: 1.1em;
	font-style: italic;
}
.wlsm-text-center {
	text-align: center;
}
.wlsm-book-details {
	margin-bottom: .85rem;
}
.wlsm-book-details .list-group-item {
	padding: .44rem 0;
}
.wlsm-exam-paper-box,
.wlsm-fee-box {
	position: relative;
	font-size: .9em;
	border: 1px solid #c2c2c2;
	padding: .8em;
	background-color: #f2f4f7;
	box-shadow: 1px 1px 2px 0px #c0c0c0;
	cursor: move;
}
.wlsm-remove-exam-paper-btn,
.wlsm-remove-fee-btn {
	z-index: 2;
	display: inline-block;
	position: absolute;
	font-size: .7em;
	cursor: pointer;
	right: 5px;
	top: 5px;
	border-radius: 50%;
}
.wlsm table .dashicons {
	line-height: unset;
	margin-left: 3px;
	font-size: 20px;
}
.wlsm .row {
	margin-right: -15px !important;
	margin-left: -15px !important;
}
.wlsm-certificate-positions label {
	font-size: .82rem;
}
.wlsm-certificate-positions .input-group-text {
	font-size: .8rem;
}
.wlsm-grade-criteria-remove,
.wlsm-grade-criteria-add {
	cursor: pointer;
}
.canvasjs-chart-credit {
	display: none;
}
@media screen and (max-width: 767px) {
	.wlsm .wlsm-section-heading-block a {
		color: #212529;
		background-color: #f8f9fa;
		border-color: #d4d4d4;
	}
}
