@import '../../../scss/base';

// Select Component
.et-core-control-select {
  background: $catskill-white;
  width: 100%;
  border: 0;
  border-radius: $border-radius;
  box-shadow: none;
  margin: 0;
  padding: 5px 10px;
  color: $inverse;
  font-family: $body-font;
  font-size: $modal-fontsize-content;
  font-weight: $font-semibold;
  height: 30px;
  display: inline-block;

  body.gecko & {
    -moz-appearance: none;
    z-index: 10;
    background: $catskill-white !important;
    position: relative;
    border-radius: $border-radius !important;

    &:after {
      font-family: 'ETmodules' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      content: 'C';
      position: absolute;
      right: 7px;
      top: 8px;
      cursor: default;
      z-index: 5;
    }
  }

  &:-moz-focusring {
    text-shadow: 0 0 0 $black;
    color: transparent;
  }

  &[disabled] {
    cursor: not-allowed;
  }
}
