@media print {
	body {
		font-size: 16pt;
		margin: 0;
		padding: 0;
		color: #000;
	}
	.wlsm-font-bold {
		font-weight: 600;
	}
	.text-secondary {
		color: #6c757d !important;
	}
	.text-dark {
		color: #343a40 !important;
	}
	.table-responsive {
		display: table;
		overflow: unset;
	}
	.wlsm-results-assessment-table th,
	.wlsm-results-assessment-table td {
		font-size: 15pt !important;
		background-color: #fff !important;
		border-color: #444 !important;
		color: #000 !important;
	}
	.wlsm-print-results-assessment-container ul {
		list-style-type: none;
		padding: 0;
		margin: 2pt 0;
	}
	.wlsm-print-results-assessment-container li {
		font-size: 16pt;
		padding: 0;
		margin: 2pt 0;
		border-bottom: 1px solid #ddd;
	}
	.wlsm-print-results-assessment-container ul {
		margin-bottom: 12pt;
	}
	.text-dark {
		color: #000 !important;
	}
	.wlsm-print-results-assessment-container .wlsm-results-assessment-heading {
		margin-bottom: 5pt;
		font-weight: 600;
		font-size: 20pt;
		text-align: center;
	}
	.wlsm-print-results-assessment-container .wlsm-results-assessment-heading span {
		border-bottom: 1pt solid #000;
	}
	@page {
		size: A4 portrait;
	}
}
