@media print {
	body {
		font-size: 16pt;
		margin: 0;
		padding: 0;
		color: #000;
	}
	.wlsm-font-bold {
		font-weight: 600;
	}
	.text-secondary {
		color: #6c757d !important;
	}
	.text-dark {
		color: #343a40 !important;
	}
	.table-responsive {
		display: table;
		overflow: unset;
	}
	.wlsm-view-fee-structure th,
	.wlsm-view-fee-structure td {
		font-size: 15pt !important;
		background-color: #fff !important;
		border-color: #444 !important;
		color: #000 !important;
	}
	.wlsm-print-fee-structure-container ul {
		list-style-type: none;
		padding: 0;
		margin: 2pt 0;
	}
	.wlsm-print-fee-structure-container li {
		font-size: 16pt;
		padding: 0;
		margin: 2pt 0;
		border-bottom: 1px solid #ddd;
	}
	.text-dark {
		color: #000 !important;
	}
	@page {
		size: A4 portrait;
	}
}
